# Skybrush drone show firmware configuration, settings specific to the stock
# Crazyflie drone with UWB positioning.

CONFIG_SHOW_POSITIONING_UWB=y
CONFIG_SHOW_POSITIONING_LIGHTHOUSE=n
CONFIG_SHOW_TAKEOFF_HEIGHT=100

